#!/bin/bash
REACT_APP_ENVIRONMENT='production'
REACT_APP_PAYPAL_CLIENT_ID='AVBuBaPuoL2MKtlBx_5JQ-nta3vq2x_OWzi6cFk4yJwOrKpgA308cqsfE5oa0GfK3WKgvA94WSYAKF0j'
REACT_APP_BASE_URL='https://www.tangokompaniet.com'
REACT_APP_API_BASE_URL='https://www.tangokompaniet.com/app/slim/public'
REACT_APP_BAMBORA_URL='//api.v1.checkout.bambora.com/sessions'
