#!/bin/bash
REACT_APP_ENVIRONMENT='development'
REACT_APP_PAYPAL_CLIENT_ID='AVBuBaPuoL2MKtlBx_5JQ-nta3vq2x_OWzi6cFk4yJwOrKpgA308cqsfE5oa0GfK3WKgvA94WSYAKF0j'
REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_API_BASE_URL='http://tk.local:8080'
REACT_APP_BAMBORA_URL='//api.v1.checkout.bambora.com/sessions'
